sonar.projectKey=RitaBot-Project_RitaBot
sonar.organization=ritabot-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=RitaBot
sonar.projectVersion=1.2.6-13

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
